{
  "name": "lerna-wizard",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "lerna-wizard": "./bin/lerna-wizard"
  },
  "scripts": {
    "test": "jest",
    "travisTest": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "dev": "rimraf dist&&babel -w src -d dist",
    "preversion": "rimraf dist&&jest&&babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szarouski/lerna-wizard/"
  },
  "keywords": [
    "monorepo",
    "lerna",
    "wizard"
  ],
  "author": "Sergey Zarouski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szarouski/lerna-wizard/issues"
  },
  "homepage": "https://github.com/szarouski/lerna-wizard/",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-jest": "^17.0.2",
    "babel-preset-latest": "^6.6.0",
    "coveralls": "^2.11.15",
    "jest": "^18.0.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "cross-spawn-promise": "^0.9.0",
    "inquirer": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/dist/"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/example/**",
      "!src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 88.37,
        "functions": 85.71,
        "lines": 91.94,
        "statements": 91.94
      }
    }
  }
}
